D:\projects\P_002\bin\Debug\net6.0\appsettings.Development.json
D:\projects\P_002\bin\Debug\net6.0\appsettings.json
D:\projects\P_002\bin\Debug\net6.0\P_002.staticwebassets.runtime.json
D:\projects\P_002\bin\Debug\net6.0\P_002.exe
D:\projects\P_002\bin\Debug\net6.0\P_002.deps.json
D:\projects\P_002\bin\Debug\net6.0\P_002.runtimeconfig.json
D:\projects\P_002\bin\Debug\net6.0\P_002.dll
D:\projects\P_002\bin\Debug\net6.0\ref\P_002.dll
D:\projects\P_002\bin\Debug\net6.0\P_002.pdb
D:\projects\P_002\obj\Debug\net6.0\P_002.csproj.AssemblyReference.cache
D:\projects\P_002\obj\Debug\net6.0\P_002.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\P_002\obj\Debug\net6.0\P_002.AssemblyInfoInputs.cache
D:\projects\P_002\obj\Debug\net6.0\P_002.AssemblyInfo.cs
D:\projects\P_002\obj\Debug\net6.0\P_002.csproj.CoreCompileInputs.cache
D:\projects\P_002\obj\Debug\net6.0\P_002.MvcApplicationPartsAssemblyInfo.cache
D:\projects\P_002\obj\Debug\net6.0\P_002.RazorAssemblyInfo.cache
D:\projects\P_002\obj\Debug\net6.0\P_002.RazorAssemblyInfo.cs
D:\projects\P_002\obj\Debug\net6.0\staticwebassets.build.json
D:\projects\P_002\obj\Debug\net6.0\staticwebassets.development.json
D:\projects\P_002\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\projects\P_002\obj\Debug\net6.0\scopedcss\bundle\P_002.styles.css
D:\projects\P_002\obj\Debug\net6.0\scopedcss\projectbundle\P_002.bundle.scp.css
D:\projects\P_002\obj\Debug\net6.0\P_002.dll
D:\projects\P_002\obj\Debug\net6.0\ref\P_002.dll
D:\projects\P_002\obj\Debug\net6.0\P_002.pdb
D:\projects\P_002\obj\Debug\net6.0\P_002.genruntimeconfig.cache
